{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DecoranestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Secret": "SuperLongRandomSecretKey1234567890!",
    "Issuer": "DecoranestAPI",
    "Audience": "DecoranestClient",
    "ExpiryInDays": 7
  },
  "Razorpay": {
    "Key": "rzp_test_RNNTSpYlfewtvH",
    "Secret": "v39gPVUKn2bkZRaIoJ0KfI7j"
  } 

}
